In [1]:
c = 737225.6

In [4]:
time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(c))

'1970-01-09 05:47:05'

In [3]:
import time

In [33]:
import pandas as pd

In [73]:
cgm_timestamps = pd.read_csv("dm_proj1_data/CGMDatenumLunchPat1.csv")
cgm_values = pd.read_csv("dm_proj1_data/CGMSeriesLunchPat1.csv")

In [74]:
for col in cgm_timestamps.columns:
    cgm_timestamps[col] = pd.to_datetime(cgm_timestamps[col], unit='s')

In [75]:
cgm_timestamps.head()

,cgmDatenum_ 1,cgmDatenum_ 2,cgmDatenum_ 3,cgmDatenum_ 4,cgmDatenum_ 5,cgmDatenum_ 6,cgmDatenum_ 7,cgmDatenum_ 8,cgmDatenum_ 9,cgmDatenum_10,...,cgmDatenum_22,cgmDatenum_23,cgmDatenum_24,cgmDatenum_25,cgmDatenum_26,cgmDatenum_27,cgmDatenum_28,cgmDatenum_29,cgmDatenum_30,cgmDatenum_31
0,1970-01-09 12:47:05.584155093,1970-01-09 12:47:05.580682870,1970-01-09 12:47:05.577210648,1970-01-09 12:47:05.573738426,1970-01-09 12:47:05.570266204,1970-01-09 12:47:05.566793981,1970-01-09 12:47:05.563321759,1970-01-09 12:47:05.559849537,1970-01-09 12:47:05.556377315,1970-01-09 12:47:05.552905093,...,1970-01-09 12:47:05.511238426,1970-01-09 12:47:05.507766204,1970-01-09 12:47:05.504293981,1970-01-09 12:47:05.500821759,1970-01-09 12:47:05.497349537,1970-01-09 12:47:05.493877315,1970-01-09 12:47:05.490405093,1970-01-09 12:47:05.486932870,1970-01-09 12:47:05.483460648,1970-01-09 12:47:05.479988426
1,1970-01-09 12:46:57.627777778,1970-01-09 12:46:57.624305556,1970-01-09 12:46:57.620833333,1970-01-09 12:46:57.617361111,1970-01-09 12:46:57.613888889,1970-01-09 12:46:57.610416667,1970-01-09 12:46:57.606944444,1970-01-09 12:46:57.603472222,1970-01-09 12:46:57.600000000,1970-01-09 12:46:57.596527778,...,1970-01-09 12:46:57.554861111,1970-01-09 12:46:57.551388889,1970-01-09 12:46:57.547916667,1970-01-09 12:46:57.544444444,1970-01-09 12:46:57.540972222,1970-01-09 12:46:57.537500000,1970-01-09 12:46:57.534027778,1970-01-09 12:46:57.530555556,1970-01-09 12:46:57.527083333,NaT
2,1970-01-09 12:46:56.551319444,1970-01-09 12:46:56.547847222,1970-01-09 12:46:56.544375000,1970-01-09 12:46:56.540902778,1970-01-09 12:46:56.537430556,1970-01-09 12:46:56.533958332,1970-01-09 12:46:56.530486111,1970-01-09 12:46:56.527013889,1970-01-09 12:46:56.523541667,1970-01-09 12:46:56.520069444,...,1970-01-09 12:46:56.478402778,1970-01-09 12:46:56.474930556,1970-01-09 12:46:56.471458333,1970-01-09 12:46:56.467986111,1970-01-09 12:46:56.464513889,1970-01-09 12:46:56.461041667,1970-01-09 12:46:56.457569444,1970-01-09 12:46:56.454097222,1970-01-09 12:46:56.450625000,NaT
3,1970-01-09 12:46:55.572094907,1970-01-09 12:46:55.568622685,1970-01-09 12:46:55.565150463,1970-01-09 12:46:55.561678241,1970-01-09 12:46:55.558206019,1970-01-09 12:46:55.554733796,1970-01-09 12:46:55.551261574,1970-01-09 12:46:55.547789352,1970-01-09 12:46:55.544317130,1970-01-09 12:46:55.540844907,...,1970-01-09 12:46:55.499178241,1970-01-09 12:46:55.495706019,1970-01-09 12:46:55.492233796,1970-01-09 12:46:55.488761574,1970-01-09 12:46:55.485289352,1970-01-09 12:46:55.481817130,1970-01-09 12:46:55.478344907,1970-01-09 12:46:55.474872685,1970-01-09 12:46:55.471400463,1970-01-09 12:46:55.467928241
4,1970-01-09 12:46:41.589409722,1970-01-09 12:46:41.585937500,1970-01-09 12:46:41.582465278,1970-01-09 12:46:41.578993056,1970-01-09 12:46:41.575520833,1970-01-09 12:46:41.572048611,1970-01-09 12:46:41.568576389,1970-01-09 12:46:41.565104167,1970-01-09 12:46:41.561631945,1970-01-09 12:46:41.558159722,...,1970-01-09 12:46:41.516493055,1970-01-09 12:46:41.513020833,1970-01-09 12:46:41.509548611,1970-01-09 12:46:41.506076388,1970-01-09 12:46:41.502604167,1970-01-09 12:46:41.499131945,1970-01-09 12:46:41.495659722,1970-01-09 12:46:41.492187500,1970-01-09 12:46:41.488715278,NaT

In [76]:
cgm_values.head()

,cgmSeries_ 1,cgmSeries_ 2,cgmSeries_ 3,cgmSeries_ 4,cgmSeries_ 5,cgmSeries_ 6,cgmSeries_ 7,cgmSeries_ 8,cgmSeries_ 9,cgmSeries_10,...,cgmSeries_22,cgmSeries_23,cgmSeries_24,cgmSeries_25,cgmSeries_26,cgmSeries_27,cgmSeries_28,cgmSeries_29,cgmSeries_30,cgmSeries_31
0,256,258,260,258,254,252,246,241,236,228,...,99,98,99,97,91,91,90,91,92,91.0
1,260,273,283,292,303,310,316,325,335,341,...,310,294,284,275,269,261,245,232,216,NaN
2,232,237,248,257,263,269,274,271,269,266,...,136,134,132,127,126,124,123,123,123,NaN
3,228,231,222,216,215,215,213,212,211,206,...,93,92,89,96,94,94,94,95,94,92.0
4,137,137,139,141,147,152,155,157,157,158,...,128,121,120,120,120,120,120,121,123,NaN

In [77]:
cgm_merged = pd.merge(cgm_timestamps, cgm_values, how= "inner", left_index=True, right_index=True)

In [78]:
cols = cgm_merged.columns.tolist()

In [79]:
cols[31]

'cgmSeries_ 1'

In [80]:
new_cols = []
for i in range(31):
    new_cols.append(cols[0+i])
    new_cols.append(cols[31+i])

In [81]:
cols[0]

'cgmDatenum_ 1'

In [82]:
cgm_merged = cgm_merged[new_cols]

In [83]:
cgm_merged.head()

,cgmDatenum_ 1,cgmSeries_ 1,cgmDatenum_ 2,cgmSeries_ 2,cgmDatenum_ 3,cgmSeries_ 3,cgmDatenum_ 4,cgmSeries_ 4,cgmDatenum_ 5,cgmSeries_ 5,...,cgmDatenum_27,cgmSeries_27,cgmDatenum_28,cgmSeries_28,cgmDatenum_29,cgmSeries_29,cgmDatenum_30,cgmSeries_30,cgmDatenum_31,cgmSeries_31
0,1970-01-09 12:47:05.584155093,256,1970-01-09 12:47:05.580682870,258,1970-01-09 12:47:05.577210648,260,1970-01-09 12:47:05.573738426,258,1970-01-09 12:47:05.570266204,254,...,1970-01-09 12:47:05.493877315,91,1970-01-09 12:47:05.490405093,90,1970-01-09 12:47:05.486932870,91,1970-01-09 12:47:05.483460648,92,1970-01-09 12:47:05.479988426,91.0
1,1970-01-09 12:46:57.627777778,260,1970-01-09 12:46:57.624305556,273,1970-01-09 12:46:57.620833333,283,1970-01-09 12:46:57.617361111,292,1970-01-09 12:46:57.613888889,303,...,1970-01-09 12:46:57.537500000,261,1970-01-09 12:46:57.534027778,245,1970-01-09 12:46:57.530555556,232,1970-01-09 12:46:57.527083333,216,NaT,NaN
2,1970-01-09 12:46:56.551319444,232,1970-01-09 12:46:56.547847222,237,1970-01-09 12:46:56.544375000,248,1970-01-09 12:46:56.540902778,257,1970-01-09 12:46:56.537430556,263,...,1970-01-09 12:46:56.461041667,124,1970-01-09 12:46:56.457569444,123,1970-01-09 12:46:56.454097222,123,1970-01-09 12:46:56.450625000,123,NaT,NaN
3,1970-01-09 12:46:55.572094907,228,1970-01-09 12:46:55.568622685,231,1970-01-09 12:46:55.565150463,222,1970-01-09 12:46:55.561678241,216,1970-01-09 12:46:55.558206019,215,...,1970-01-09 12:46:55.481817130,94,1970-01-09 12:46:55.478344907,94,1970-01-09 12:46:55.474872685,95,1970-01-09 12:46:55.471400463,94,1970-01-09 12:46:55.467928241,92.0
4,1970-01-09 12:46:41.589409722,137,1970-01-09 12:46:41.585937500,137,1970-01-09 12:46:41.582465278,139,1970-01-09 12:46:41.578993056,141,1970-01-09 12:46:41.575520833,147,...,1970-01-09 12:46:41.499131945,120,1970-01-09 12:46:41.495659722,120,1970-01-09 12:46:41.492187500,121,1970-01-09 12:46:41.488715278,123,NaT,NaN

In [85]:
cgm_merged.to_csv("dm_proj1_data/intermediate_files/cgm_merged.csv")